# Proxmox Backup Server VM Configuration
#
# ⚠️ このファイルは手動管理されている pbs VM (qemu/112) の構成「記録」であり、
#    Terraform 管理対象外です（拡張子 .ignore のため Terraform は読み込みません）。
#
# - 誤って .tf に戻して `terraform import` / `terraform apply` しないこと。
#   稼働中のバックアップサーバーを破壊するリスクがあります。
# - pbs の構成変更は Proxmox 側で手動実施し、必要なら本ファイルに追記して記録する。
#
# 経緯: 2025-12-07 のコミット (26f8b66「ノード作成」) で node01 を Terraform 化した際、
#       既に稼働中だった pbs を Terraform に巻き込んで誤って再作成/破壊しないよう
#       pbs.tf → pbs.tf.ignore にリネームして無効化した。
#       2026-06-21 に「pbs は手動管理（Terraform 管理対象外）」として方針を確定。

resource "proxmox_virtual_environment_vm" "pbs" {
  name        = "pbs"
  description = "Proxmox Backup Server"
  node_name   = var.proxmox_node

  # Use SeaBIOS (default, compatible with PBS)
  bios = "seabios"

  # Boot from CDROM first for installation, then from disk
  boot_order = ["scsi0", "ide2"]

  # Mount PBS ISO for installation
  cdrom {
    file_id   = "local:iso/proxmox-backup-server_4.1-1.iso"
    interface = "ide2"
  }

  # System disk configuration
  disk {
    datastore_id = "local-lvm"
    interface    = "scsi0"
    size         = 64
    file_format  = "raw"
  }

  # CPU configuration
  cpu {
    cores = 4
    type  = "host"
  }

  # Memory configuration
  memory {
    dedicated = 8192
  }

  # Network configuration
  network_device {
    bridge = "vmbr0"
  }

  # Enable QEMU guest agent
  agent {
    enabled = true
  }

  started = true

  tags = ["terraform", "pbs", "backup"]
}

# Output PBS VM information
output "pbs_vm_id" {
  description = "The ID of the PBS VM"
  value       = proxmox_virtual_environment_vm.pbs.id
}

output "pbs_ipv4_addresses" {
  description = "The IPv4 addresses of the PBS VM"
  value       = proxmox_virtual_environment_vm.pbs.ipv4_addresses
}
